# Server

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/flipchat/server/: FlipChatServer.java
src/main/java/com/flipchat/server/env/: SupportDevice.java
src/main/java/com/flipchat/server/handler/: BasicChatServerHandler.java  HttpServerHandler.java  WebSocketHandler.java
src/main/java/com/flipchat/server/info/: ChannelInfo.java  ChatRoom.java  ChatUser.java
src/main/java/com/flipchat/server/initializer/: HttpInitializer.java  StringChannelInitializer.java
src/main/java/com/flipchat/server/manager/: RoomManager.java  UserManager.java
src/main/java/com/wonchiyoung/filp/server/: FlipChatServer.java
src/main/java/com/wonchiyoung/filp/server/env/: SupportDevice.java
src/main/java/com/wonchiyoung/filp/server/handler/: BasicChatServerHandler.java
src/main/java/com/wonchiyoung/filp/server/info/: ChannelInfo.java  ChatRoom.java  ChatUser.java
src/main/java/com/wonchiyoung/filp/server/initializer/: StringChannelInitializer.java
src/main/java/com/wonchiyoung/filp/server/manager/: RoomManager.java  UserManager.java
src/main/resources/: logback.xml
