buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

group = 'filp-chat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

def libVer = [
	junit: '5.3.2',
	slf4j: '1.7.25',
	logback: '1.2.3',
	lombok : '1.18.4',
	netty: '4.1.33.Final',
	commonsLang: '3.8.1'
];

dependencies {
	annotationProcessor group: "org.projectlombok", name: "lombok", version: "${libVer.lombok}"

	implementation group: "org.projectlombok", name: "lombok", version: "${libVer.lombok}"
	
	implementation group: "org.slf4j", name:"slf4j-api", version:"${libVer.slf4j}"
	implementation group: "ch.qos.logback", name:"logback-classic", version:"${libVer.logback}"
	implementation group: "org.apache.commons", name:"commons-lang3", version:"${libVer.commonsLang}"
	
	implementation group: "io.netty", name:"netty-all", version:"${libVer.netty}"
	
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${libVer.junit}"
}

mainClassName = 'com.flipchat.server.FlipChatServer'

jar {
	finalizedBy shadowJar
	
	manifest {
		attributes 'Main-Class' : "${mainClassName}",
				'Implementation-Title' : "${rootProject.name}",
				'Implementation-Group' : "${rootProject.group}",
				'Implementation-Version' : "${version}",
				'Implementation-Date' : '20190203'
	}
	
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

