
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

def libVersion = [
	junit: '4.12',
	slf4j: '1.7.25',
	logback: '1.2.3',
	netty: '4.1.29.Final',
	commonsLang: '3.7',
	jacksonDatabind: '2.9.5'
];

dependencies {
	implementation "org.slf4j:slf4j-api:${libVersion.slf4j}"
	implementation "ch.qos.logback:logback-classic:${libVersion.logback}"
	implementation "io.netty:netty-all:${libVersion.netty}"
	implementation "org.apache.commons:commons-lang3:${libVersion.commonsLang}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${libVersion.jacksonDatabind}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${libVersion.jacksonDatabind}"
	
	testImplementation "junit:junit:${libVersion.junit}"
}

mainClassName = 'com.flipchat.server.FlipChatServer'
version = '0.0.1' + '-SNAPSHOT'

jar {
	finalizedBy shadowJar
	//baseName = project.name
	manifest {
		attributes 'Main-Class' : mainClassName,
				'Implementation-Title' : project.name,
				'Implementation-Version' : version
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

